<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tic-Tac-Toc</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="page">
    <div></div>
    <div id="board">
      <h1>Tic-Tac-Toe</h1>
      <h2 id="Message-Board">It's X players turn</h2>
  
      <!-- Game Board - This is the tic-tac-teo Board -->
      <table></table> 
    </div>
  
      <!-- Game controls --> 
      <div id="game-controls">
        <h1 id="player-one-win-count"></h1>
        <h1 id="player-two-win-count"></h1>
        <h1 id="player-tied-count"></h1>
        <!-- <h1 id="player-one-win-count">X Won 0 times</h1>
        <h1 id="player-two-win-count">Y Won 0 times</h1> -->
        <button id="game-reset">New Game!</button>
        <label for="rows">Rows</label><input id="rows" type="number">
        <label for="columns">Columns</label><input id="columns" type="number">
        <label for="win-condition">Win Condition</label><input id="win-condition" type="number">
      </div>
  </div>
    
    <script type="module" src="index.js"></script>
</body>
</html>